# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.03.2021 17:48:13

newmtl MI_cabinPlanks1
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka CabinPlanks_LP_initialShadingGroup_BaseColor.TGA
	map_Kd CabinPlanks_LP_initialShadingGroup_BaseColor.TGA
	map_bump -bm 0.300000 Map__33_Normal_Bump.tga

newmtl MI_thatchedRoof1
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka ThatchedRoof_basecolor.TGA
	map_Kd ThatchedRoof_basecolor.TGA
	map_d ThatchedRoof_ARMO.TGA
	map_bump -bm 0.300000 Map__22_Normal_Bump.tga

newmtl MI_cabinWood1
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka cabinWood02_initialShadingGroup_BaseColor.TGA
	map_Kd cabinWood02_initialShadingGroup_BaseColor.TGA
	map_bump -bm 0.300000 Map__24_Normal_Bump.tga

newmtl MI_strawCards1
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka StrawCard_basecolor.TGA
	map_Kd StrawCard_basecolor.TGA
	map_d StrawCard_ARMO.TGA
	map_bump -bm 0.300000 Map__27_Normal_Bump.tga

newmtl Fbx_Default_Material1
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka woodenPlanks_LP_woodenPlanks_BaseColor.TGA
	map_Kd woodenPlanks_LP_woodenPlanks_BaseColor.TGA
	map_bump -bm 0.300000 Map__29_Normal_Bump.tga

newmtl M_propMaster1
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka cabinDoorsWindows_LP_lambert3SG_BaseColor.TGA
	map_Kd cabinDoorsWindows_LP_lambert3SG_BaseColor.TGA
	map_bump -bm 0.300000 Map__31_Normal_Bump.tga

newmtl rock01
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka detailRock01_basecolor.TGA
	map_Kd detailRock01_basecolor.TGA
	map_bump -bm 0.300000 Map__35_Normal_Bump.tga
